(:name typerex2 :type git :url "https://github.com/OCamlPro/typerex.git"
       :branch "typerex2"
       :build `(,(concat "./configure --disable-version-check --prefix=" (expand-file-name "~/.emacs.d/el-get/typerex2/install")
                         " && make"
                         " && rm tools/ocp-edit-mode/files/emacs/auto-complete-config.el"
                         " && rm tools/ocp-edit-mode/files/emacs/auto-complete.el"
                         " && make install"
                         " && ln -s -f " (expand-file-name "~/.emacs.d/el-get/typerex2/install/bin/*") " " (expand-file-name "~/.emacs.d/bin/")))
       :post-init (progn
                    (with-temp-buffer (insert (shell-command-to-string "~/.emacs.d/bin/ocp-edit-mode emacs -load-global-config")) (eval-buffer))))
