(:name yasnippet-github
       :type git
       :url "https://github.com/capitaomorte/yasnippet.git"
       :features "yasnippet"
       :pre-init (unless (or (boundp 'yas/snippet-dirs)
                             (get 'yas/snippet-dirs 'customized-value))
                   (setq yas/snippet-dirs
                         (list (concat el-get-dir
                                       (file-name-as-directory "yasnippet")
                                       "snippets"))))
       :post-init (put 'yas/snippet-dirs 'standard-value
                       ;; as cus-edit.el specifies, "a cons-cell whose
                       ;; car evaluates to the standard value"
                       (list
                        (list
                         'quote
                         (list (concat el-get-dir
                                       (file-name-as-directory "yasnippet")
                                       "snippets")))))
       :compile nil
       :submodule nil)
